File: libs/fortran/island.F
!
! ---------------------------------------------
!
      subroutine c3to5_pht(e0,x0,y0,eps,dx,dy,e1,x1,y1,e2,x2,y2)
!
!  eps=(e1-e2)/e0, (e0=e1+e2),  x0*e0=x1*e1+x2*e2,  dx=x1-x2.
!
      implicit none
!
!               -----------Argument declarations-----------
!
      real
     &        e0,x0,y0,eps,dx,dy,                 ! input
     &        e1,x1,y1,e2,x2,y2                   ! output
!
      e1=e0*(1+eps)/2.
      e2=e0-e1
      x1=x0+dx*(1.-eps)/2.
      y1=y0+dy*(1.-eps)/2.
      x2=x0-dx*(1.+eps)/2.
      y2=y0-dy*(1.+eps)/2.
!
      return
      end

File: src/libraries/CCAL/DCCALShower_factory.cc
void DCCALShower_factory::c3to5_pht(double e0, double x0, double y0, double eps, 
	double dx, double dy, double &e1, double &x1, double &y1, double &e2, 
	double &x2, double &y2)
{
	e1 = e0*(1.+eps)/2.;
	e2 = e0 - e1;
	x1 = x0 + 0.5*dx*(1.-eps);
	y1 = y0 + 0.5*dy*(1.-eps);
	x2 = x0 - 0.5*dx*(1.+eps);
	y2 = y0 - 0.5*dy*(1.+eps);
	
	return;
}
