File: libs/fortran/island.F
!
! ---------------------------------------------
!
      subroutine gamma_hyc(itype,nadc,ia,id,chisq,
     &                                e1,x1,y1,
     &                                e2,x2,y2)
      implicit none
!
!
!             -----------Argument declarations-----------
!
!                                            input
      integer
     &       itype            ,! type of the peak
     &       nadc             ,! number of counters in the peak
     &       ia(nadc)         ,! adresses of counters
     &       id(nadc)          ! energy of counters
      real
     &       chisq             ! reference value of chisq(input)
                               ! improved  value of chisq(output)
!
      integer nzero,           ! number of neib. elements, supposed to have 0 energy
     &        iaz(10800)       ! array  of neib. elements
!
!                                            output
!
      real
     &       e1,x1,y1         ,! energy and coordinates of first gamma
     &       e2,x2,y2          ! energy and coordinates of second gamma(if any)
                               ! coordinates are in terms of sell size
!
!             ---------------include files---------------
!
#include "cphoto.inc"
!
!               -------------Local declarations------------
!
      integer*4
     &     i,ix,iy,
     &     dof                 !  number of degrees of freedom
      real
     &     dxy                ,!  initial step for iteration
     &     stepmin            ,!  minimum step for iteration
     &     stepx,stepy        ,!  current steps
     &     parx,pary          ,!
     &     chimem,chisq0,chi0 ,!
     &     chir,chil,chiu,chid,!
     &     chiold             ,!
     &     chi00              ,!
     &     x0,y0              ,!
     &     ee,xx,yy           ,!
     &     d2,xm2,xm2cut
!
!               --------------Data statements--------------
!
      data
     &     dxy/.05/           ,! in the units of sell size
     &     stepmin/.002/      ,!
     &     xm2cut /1.7/        ! used to check of physical meaning of separation
!
!               --------------Event Analysis Code-------------
!
      e2=0.                             ! one gamma in a peak assumed
      x2=0.
      y2=0.
!
      call fill_zeros(nadc,ia,nzero,iaz)
!
      call mom1_pht(nadc,ia,id,nzero,iaz,e1,x1,y1)! calculate initial values of e,x,y
      if(nadc.le.0) return                 ! if nadc=0 e1=0.
!
      chimem=chisq                         ! remember reference value of chi2
!
      call chisq1_hyc(nadc,ia,id,nzero,iaz,e1,x1,y1,chi0)
                                            ! calculate initial value of chi2
      chisq0=chi0                           !
      dof=nzero+nadc-2                      ! number of degrees of freedom
      if(dof.lt.1) dof=1                    !
      chisq=chi0/dof                        !
      x0=x1                                 !
      y0=y1                                 !
!
!  Start of Iteration
!
    1 continue
      call chisq1_hyc(nadc,ia,id,nzero,iaz,e1,x0+dxy,y0,chir) ! values of x and y step
      call chisq1_hyc(nadc,ia,id,nzero,iaz,e1,x0-dxy,y0,chil) !
      call chisq1_hyc(nadc,ia,id,nzero,iaz,e1,x0,y0+dxy,chiu) !
      call chisq1_hyc(nadc,ia,id,nzero,iaz,e1,x0,y0-dxy,chid) !
      if(chi0.gt.chir.or.chi0.gt.chil) then
        stepx=dxy
        if(chir.gt.chil) stepx=-stepx
      else
        stepx=0.
        parx=chir+chil-2.*chi0
        if(parx.gt.0.) stepx=-dxy*(chir-chil)/(2.*parx)
      endif
      if(chi0.gt.chiu.or.chi0.gt.chid) then
        stepy=dxy
        if(chiu.gt.chid) stepy=-stepy
      else
        stepy=0.
        pary=chiu+chid-2.*chi0
        if(pary.gt.0.) stepy=-dxy*(chiu-chid)/(2.*pary)
      endif
!
!     if steps at minimum - end iteration
!
      if(abs(stepx).lt.stepmin.and.abs(stepy).lt.stepmin) go to 2
!
      call chisq1_hyc(nadc,ia,id,nzero,iaz,e1,x0+stepx,y0+stepy,chi00)
!
!     if chi2 at minimum - end iteration
!
      if(chi00.ge.chi0) go to 2
!
      chi0=chi00
      x0=x0+stepx             ! next approximation
      y0=y0+stepy             !
      go to 1
    2 continue                     ! end of iteration
!
      if(chi0.lt.chisq0) then      ! if chi2 improved then
        x1=x0                      ! fix improved values
        y1=y0                      !
        chisq=chi0/dof             !
      endif
!
      if(chisq.le.chimem) return   ! if chi2 is less than maximim allowed for
                                   ! one gamma in a peak- not try to separate
                                   ! the peak into two gammas
      return
!
!  Try to improve chi2 by introducing second gamma
!
      chiold=chisq
      call tgamma_hyc(nadc,ia,id,nzero,iaz,chisq,ee,xx,yy,e2,x2,y2)
!
      if(e2.gt.0.) then            ! if chi2 improved -decide if the
                                   ! separation has physical meaning by
                                   ! calculating the effective mass
                                   ! of two gammas
        d2=(xx-x2)**2*xsize**2 + (yy-y2)**2*ysize**2
        xm2=ee*e2*d2
!
        if(xm2.gt.0.) xm2=sqrt(xm2)/zhycal*0.1  ! mass in mev.
!
!c      if(xm2.gt.xm2cut*(ee+e2)*0.01) then
!c      if(xm2.gt.xm2cut) then
        if(xm2.gt.xm2cut*xsize) then     ! if separation have physical meaning
          e1=ee                    ! fix the parameters of first gamma
          x1=xx                    !
          y1=yy                    !
        else
          e2=0.                    ! if no physical meaning e2=0.(second
          chisq=chiold             ! gamma is killed)
        endif
      endif
      return
      end

File: src/libraries/CCAL/DCCALShower_factory.cc
void DCCALShower_factory::gamma_hyc(int nadc, vector<int> ia, vector<int> id, double &chisq, 
	double &e1, double &x1, double &y1, 
	double &e2, double &x2, double &y2)
{
	//-------------Local Declarations------------//
	
	int dof;
	
	double dxy;                    // initial step for iteration
	double stepmin;                // minimum step for iteration
	double stepx, stepy;           // current steps
	double parx, pary;             // 
	double chimem, chisq0, chi0;   //
	double chiold;                 // 
	double chi00;                  // 
	double x0, y0;                 // 
	double ee, xx, yy;             // 
	double d2, xm2, xm2cut;        // 
	double chir, chil, chiu, chid; //
	
	dxy     = 0.05;
	stepmin = 0.002;
	xm2cut  = 1.7;
	
	int nzero;
	vector<int> iaz;
	
	//-------------Event Analysis Code------------//
	
	e2 = 0.;
	x2 = 0.;
	y2 = 0.;	
	
	fill_zeros(nadc, ia, nzero, iaz);
	mom1_pht(nadc, ia, id, nzero, iaz, e1, x1, y1); // calculate initial values of (E,x,y)
	
	if(nadc <= 0) return;
	
	chimem = chisq;
	chisq1_hyc(nadc, ia, id, nzero, iaz, e1, x1, y1, chi0); // initial value of chi2
	
	chisq0 = chi0;
	dof = nzero + nadc - 2;
	if(dof < 1) dof = 1;
	chisq = chi0/dof;
	x0 = x1;
	y0 = y1;
	
	// start of iterations
	
	int rounds = 0;
	while(1) {
		
		chisq1_hyc(nadc, ia, id, nzero, iaz, e1, x0+dxy, y0, chir);
		chisq1_hyc(nadc, ia, id, nzero, iaz, e1, x0-dxy, y0, chil);
		chisq1_hyc(nadc, ia, id, nzero, iaz, e1, x0, y0+dxy, chiu);
		chisq1_hyc(nadc, ia, id, nzero, iaz, e1, x0, y0-dxy, chid);
		
		if(chi0 > chir || chi0 > chil) {
			stepx = dxy;
			if(chir > chil) stepx = -stepx;
		} else {
			stepx = 0.;
			parx = chir + chil - 2.*chi0;
			if(parx > 0.) stepx = -dxy*(chir-chil)/(2.*parx);
		}
		if(chi0 > chiu || chi0 > chid) {
			stepy = dxy;
			if(chiu > chid) stepy = -stepy;
		} else {
			stepy = 0.;
			pary = chiu + chid - 2.*chi0;
			if(pary > 0.) stepy = -dxy*(chiu-chid)/(2.*pary);
		}
		
		// if steps at minimum, end iterations
		
		if(fabs(stepx) < stepmin && fabs(stepy) < stepmin) break;
		
		chisq1_hyc(nadc, ia, id, nzero, iaz, e1, x0+stepx, y0+stepy, chi00);
		
		// if chi2 at minimum, end iterations
		
		if(chi00 >= chi0) break;
		
		chi0 = chi00;
		x0 = x0+stepx;
		y0 = y0+stepy;
		
		rounds++;
		if(rounds > 10000) { cout << "max rounds" << endl; break; }
	}
	
	if(chi0 < chisq0) { // if chi2 improved, then fix the improved values
		x1 = x0;
		y1 = y0;
		chisq = chi0/dof;
	}
	
	// if chi2 is less than maximum allowed for one gamma in a peak, return.
	// otherwise, try separating the peak into two gammas:
	
	if(chisq <= chimem) return; 
	
	chiold = chisq;
	tgamma_hyc(nadc, ia, id, nzero, iaz, chisq, ee, xx, yy, e2, x2, y2);
	
	if(e2 > 0.) { 
		// if chi2 improved, decide if the separation has physical meaning by calculating 
		// the effective mass of the two gammas:
		
		d2 = pow((xx-x2)*xsize, 2.0) + pow((yy-y2)*ysize, 2.0);
		xm2 = ee*e2*d2;
		
		if(xm2 > 0.) xm2 = sqrt(xm2)/1270.*0.1; // mass in MeV; 1270 = zccal
		
		if(xm2 > xm2cut*xsize) { 
			// if the separation has physical meaning, fix the parameters of the first gamma:
			e1 = ee;
			x1 = xx;
			y1 = yy;
		} else { 
			// if no physical meaning e2=0 (second gamma is killed):
			e2 = 0.;
			chisq = chiold;
		}
	}
	
	return;
}
